<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mes projets | Lina</title>
    <link rel="stylesheet" href="styles.css">
   
    <style>
        /* Styles de base */
/* Styles de base */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #333; /* Couleur de fond générale */
    color: #333; /* Couleur du texte principal */
    line-height: 1.6;
}
h1{
    font-family: 'Montserrat', sans-serif;
    color: palevioletred;
}

header {
    background-color: #1f2833;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: space-around; /* Ajustement pour centrer les éléments */
}

header nav ul li {
    margin: 0;
}

header nav ul li a {
    color: #c5c6c7;
    text-decoration: none;
    padding: 10px 15px;
    transition: color 0.3s;
}

header nav ul li a:hover {
    color: #ffffff;
}

.stack {
    display: flex;
    flex-direction: column;
    align-items: center; /* Centrer les éléments verticalement */
}

.gap-20 {
    gap: 20px; /* Espacement entre les éléments empilés */
}

.wrapper {
    max-width: 1200px; /* Largeur maximale pour le contenu principal */
    width: 100%;
    padding: 0 20px;
    box-sizing: border-box;
}

section#hero {
    text-align: center;
    padding: 40px 0;
   
    color: #ffffff;
}

.hero-content {
    max-width: 600px;
    margin: 0 auto;
}

section#grid {
    padding: 40px 0;
    
}

.portfolio-grid {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); /* Ajustement de la taille minimale et maximale des cartes */
    gap: 20px;
    justify-content: center; /* Centrer la grille horizontalement */
}
a{
    color: whitesmoke;
}
.portfolio-grid li {
    margin: 0;
}

.card {
    position: relative;
    height: 300px; /* Hauteur des cartes ajustée */
    width: 100%; /* Largeur des cartes ajustée à 100% */
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    transition: box-shadow 0.3s;
}

.card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .title {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Fond semi-transparent pour le titre */
    color: #ffffff;
    padding: 10px;
    box-sizing: border-box;
    font-size: 1.2rem;
    text-align: center;
}

.contact-cta {
  
    color: #ffffff;
    text-align: center;
    padding: 20px 0;
}

.contact-cta a {
    color: palevioletred;
    text-decoration: none;
    transition: color 0.3s;
}

.contact-cta a:hover {
    color: #ffffff;
}

footer {
    background-color: #1f2833;
    color: #c5c6c7;
    text-align: center;
    padding: 20px 0;
}

footer a {
    color: palevioletred;
    margin: 0 10px;
    text-decoration: none;
    transition: color 0.3s;
}

footer a:hover {
    color: #ffffff;
}
.podcast-media {
    display: flex;
    align-items: center; /* Aligne l'image et les audios au centre verticalement */
    gap: 60px; /* Espace entre l'image et les audios */
}
h6{
    color: palevioletred;
    font-size: 1.6rem;
}

.podcast-cover {
    width: 300px; /* Ajuste la taille de l'image */
    height: auto;
}

.podcast-audios {
    display: flex;
    flex-direction: column; /* Les lecteurs audio sont empilés verticalement */
    gap: 10px; /* Espace entre les lecteurs audio */
}

.podcast-audio {
    width: 350px; /* Ajuste la largeur des lecteurs audio */
}





h1{
    color: #ffffff;
}



/* Style pour le bouton */
.btn-show-description {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: palevioletred;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}

.btn-show-description:hover {
    background-color: #d36e6e;
}

/* Masquer la description et les sources au début */
.hidden {
    display: none;
}

#podcast-description {
    text-align: left;
    margin-top: 20px;
    font-size: 1.1rem;
}

#podcast-description h3 {
    font-size: 1.8rem;
    color: palevioletred;
    margin-bottom: 10px;
}

#podcast-description h4 {
    font-size: 1.4rem;
    color: rgb(240, 190, 206);
    margin-top: 20px;
    margin-bottom: 5px;
}

#podcast-description p {
    margin-bottom: 15px;
    line-height: 1.6;
}

/* Styles pour cacher la description par défaut */
#podcast-description.hidden {
    display: none;
}

/* Styles pour afficher la description lorsque le bouton est cliqué */
#podcast-description:not(.hidden) {
    display: block;
}
#podcast-description p,h4{
    color: #ffffff;
}




    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="index.html">Compétences</a></li>
                <li><a href="Mesprojets.html">Mes projets</a></li>
            </ul>
        </nav>
    </header>

    <div class="stack gap-20">
        <main class="wrapper stack gap-8">
            <section id="hero">
                <div class="hero-content">
                    <h1>Mes projets</h1>
                    <p>Découvrez ci-dessous les sites que j'ai réalisés</p>
                </div>
            </section>

            <section id="grid">
                <ul class="portfolio-grid">
                    <li>
                        <a href="#">
                            <div class="card">
                                <span class="title"><a href="iut.html">Site IUT</a></span>
                                <img src="iut.png" alt="Site iut">
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="card">
                                <span class="title"><a href="lpl.html">Site LPL</a></span>
                                <img src="lpl.png" alt="Image Lpl">
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="card">
                                <span class="title"><a href="perf.html">Site Perform Vision</a></span>
                                <img src="perform.png" alt="Site perform vision">
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="card">
                                <span class="title"><a href="portfol.html">Portfolio</a></span>
                                <img src="por.png" alt="Image portfolio">
                            </div>
                        </a>
                    </li>
                    
                </ul>
            </section>
            <h1>Mes Podcasts</h1>
            <h6>L'info à l'antenne - Ep1 Comment les cyberattaques et l'IA sont utilisées comme armes de guerre ?
            </h6>
            <section id="podcast">
                
            
                
                
            
               <!-- Conteneur de l'image et des lecteurs audio -->
<div class="podcast-media">
    <!-- Image de couverture -->
    <img src="miniature.webp" alt="Image de couverture du podcast" class="podcast-cover">
    
    <!-- Lecteurs audio -->
    <div class="podcast-audios">
        <audio controls class="podcast-audio">
            <source src="l_info_a_l_antenne_ep1_partie1.wav" type="audio/wav">
            Votre navigateur ne supporte pas l'élément audio.
        </audio>
        <audio controls class="podcast-audio">
            <source src="l_info_a_l_antenne_ep1_partie2.wav" type="audio/wav">
            Votre navigateur ne supporte pas l'élément audio.
        </audio>
        <audio controls class="podcast-audio">
            <source src="l_info_a_l_antenne_ep1_partie3.wav" type="audio/wav">
            Votre navigateur ne supporte pas l'élément audio.
        </audio>
        <audio controls class="podcast-audio">
            <source src="l_info_a_l_antenne_ep1_partie_4.wav" type="audio/wav">
            Votre navigateur ne supporte pas l'élément audio.
        </audio>
    </div>
</div>

            
                <!-- Bouton pour afficher la description -->
                <button class="btn-show-description" onclick="toggleDescription()">Cliquez pour voir la description du podcast</button>
            
                <!-- Contenu caché de la description et des sources -->
                <div id="podcast-description" class="hidden">
                    <h3>Cyberattaques et Intelligence Artificielle dans les Conflits Modernes</h3>

                    <!-- Introduction -->
                    <p>Dans ce podcast, Manon GLAUDE la présentatrice, est accompagnée de quatre experts : Hiba OUMSID chroniqueuse et journaliste en cybersécurité, Sidi ESSAADOUNI, pentesteur, Nour Elhouda BOUAMLAT, journaliste spécialisée en intelligence artificielle, et Lina MEDANI experte en IA. Ensemble, nous discutons de l'impact de ces nouvelles formes de guerre, apportant des exemples concrets et des réflexions sur l’avenir de la cybersécurité et de la régulation.</p>
                
                    <!-- Sous-section Introduction des concepts clés -->
                    <h4>Introduction des concepts clés</h4>
                    <p>Nous commençons par définir les termes “cyberattaque” et “intelligence artificielle”. Une cyberattaque, selon IBM, est un acte visant à voler, modifier ou détruire des données via un accès non autorisé à un réseau. Quant à l’IA, elle désigne la capacité d’une machine à imiter les comportements humains, comme le raisonnement et la planification, selon le parlement Européen.</p>
                
                    <!-- Sous-section Les cyberattaques comme armes de guerre -->
                    <h4>Les cyberattaques comme armes de guerre</h4>
                    <p>Hiba nous parle de l’attaque MOVEit en 2023, un exemple frappant de cyberattaque à grande échelle. Cette attaque a exploité une faille dans un logiciel de transfert de fichiers, permettant à des cybercriminels de dérober des données sensibles dans des secteurs vitaux. Sidi ajoute une dimension technique à cet incident, expliquant comment une telle vulnérabilité a pu perturber des infrastructures critiques.</p>
                
                    <!-- Sous-section L'IA dans la guerre cognitive -->
                    <h4>L'IA dans la guerre cognitive</h4>
                    <p>Nour nous expose comment l’IA est utilisée dans la guerre cognitive, notamment à travers des Deepfakes. Elle évoque l’exemple d’une vidéo truquée de Volodymyr Zelensky en mars 2022, dans laquelle il appelait ses soldats à se rendre, mais qui, en réalité, était manipulée par des hackers pour semer le chaos. Lina, quant à elle, nous explique comment des Deepfakes sont créés à l’aide de GANs (réseaux antagonistes génératifs), rendant difficile la détection des manipulations.</p>
                
                    <!-- Sous-section Débat sur la régulation et les stratégies de cybersécurité -->
                    <h4>Débat sur la régulation et les stratégies de cybersécurité</h4>
                    <p>Nous débattons ensuite de la régulation des cyberattaques par le droit international. Bien qu’il existe des principes de bases, comme ceux concernant la guerre et la souveraineté des États, la législation reste en retard, notamment concernant l’usage de l’IA dans les attaques. Nous explorons également les stratégies de cybersécurité : prévention, détection et réponse aux incidents. Sidi met l'accent sur l’importance des tests d'intrusion réguliers et de la coopération internationale pour mieux se préparer aux menaces.</p>
                
                    <!-- Sous-section Propositions pour prévenir et atténuer les cyberattaques -->
                    <h4>Propositions pour prévenir et atténuer les cyberattaques</h4>
                    <p>Enfin, nous réfléchissons ensemble à des stratégies pour atténuer l’impact des cyberattaques. Lina propose de renforcer l’utilisation de l’IA pour la détection en temps réel, tandis que Nour insiste sur la sensibilisation et la coopération internationale. Hiba plaide pour un renforcement des lois et de la coopération entre États, et Sidi nous rappelle l’importance des tests d’intrusion et de la mise en place de bases de données communes pour mieux se défendre.</p>
                
                    <!-- Sous-section Conclusion -->
                    <h4>Conclusion</h4>
                    <p>Nous concluons cet épisode en ouvrant la discussion sur le rôle des grandes entreprises privées comme Amazon et Palantir dans la course aux technologies militaires et l'intelligence artificielle. Nous remercions nos invités et nos auditeurs, et nous invitons tout le monde à rester à l'écoute pour nos prochains épisodes.</p>
            
                    <h4>Sources consultées :</h4>
                    <ul>
                        <li><a href="https://www.ibm.com/fr-fr/topics/cyber-attack" target="_blank">Définition de cyberattaque</a></li>
                        <li><a href="https://www.europarl.europa.eu/topics/fr/article/20200827STO85804/intelligence-artificielle-definition-et-utilisation" target="_blank">Définition de l'IA</a></li>
                        <li><a href="https://www.france24.com/fr/émissions/l-entretien-de-l-intelligence-économique/20241126-hyperguerre-comment-l-ia-révolutionne-la-guerre" target="_blank">Concept d'intelligentisation et d'hyperguerre</a></li>
                        <li><a href="https://orx.org/resource/moveit-transfer-data-breaches#:~:text=Cl0p%2C%20the%20notorious%20Russian,MOVEit%20databases%20since%20July%202021" target="_blank">Attaque Move-it </a></li>
                        <li><a href="https://www.bitdefender.com/en-us/blog/hotforsecurity/deepfake-president-zelensky-calls-on-ukraine-to-surrender-as-tv-station-hacked" target="_blank">Article Deepfake Zelensky</a></li>
                        <li><a href="https://news.sky.com/story/ukraine-war-deepfake-video-of-zelenskyy-telling-ukrainians-to-lay-down-arms-debunked-12567789#:~:text=Enable%20Cookies%20Allow%20Cookies%20Once" target="_blank">vidéo Deepfake Zelensky</a></li>
                        <li><a href="https://www.instagram.com/p/CbKYM_Zg2jo/" target="_blank">vidéo Instagram Deepfake Zelensky</a></li>

                    </ul>
                </div>
            </section>
            
            
            
        </main>

        <aside class="contact-cta">
            <a href="mailto:medani.lina2004@gmail.com">Contactez-moi</a>
        </aside>
    </div>

    <footer>
        <a href="https://www.linkedin.com/in/lina-medani-5427a3271/" target="_blank">LinkedIn</a> |
        <a href="https://github.com/linamedani" target="_blank">GitHub</a>
    </footer>
</body>
<script>
    function toggleDescription() {
        var description = document.getElementById('podcast-description');
        if (description.classList.contains('hidden')) {
            description.classList.remove('hidden');  // Affiche la description
        } else {
            description.classList.add('hidden');  // Cache la description
        }
    }
</script>


</html>
